.app-content {
    margin: 15px 0px 15px 0px;
    padding: 0px 10px 0px 10px;

    article {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        place-items: center;

        .content-div-text {
            width: 500px;
            height: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;

            h1 {
                font-size: 2rem;
                font-family: 'Inter', sans-serif;
                font-weight: 700;
            }

            p {
                font-size: 1.4rem;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }
        }

        .content-img {
            width: 500px;
            height: auto;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    @media (max-width: 1000px) {
        article {
            .content-div-text {
                h1 {
                    font-size: 1.9rem;
                }

                p {
                    font-size: 1.3rem;
                }
            }
        }
    }
}